<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线简历</title>
    <script src="//at.alicdn.com/t/font_3447287_ok0oy0x70u.js"></script>
    <style>
        /*css reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        /*common css*/
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .layout {
            max-width: 900px;
            margin: 0 auto;
        }
        h2{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        h3{
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .icon {
             width: 2em; height: 2em;
             vertical-align: -0.15em;
             fill: currentColor;
             overflow: hidden;
       }
       p {
           display: block;
           margin-block-start: 1em;
           margin-block-end: 1em;
           margin-inline-start: 0px;
           margin-inline-end: 0px;
        }
        section>.items>img{
            height:250px;
            width:97%;
            padding-left: 24px;
        }
        .stress{
            color:#FF5700;
        }
        /*page css*/
        body {
            font: 14px/1.5 Arial;
            color: #666;
            background-color: #efefef;
        }
        .wrapper {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .header {
            background-color: #3c3c3c;
            text-align: center;
            color: #ffffff;
            padding-top: 74px;
            padding-bottom: 10px;
            width: 100%;
        }
        .header-p {
            color: #aaaaaa;
        }
        aside{
            width:240px;
            border-right: 1px solid #ccc;
            padding-top: 100px;
            position: relative;
            background-color: #ffffff;
        }
        aside>.avatar{
            text-align: center;
            position: absolute;
            top: -80px;
            width: 100%;
        }
        aside>.avatar>img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 1px solid #ccc;
            background: #ccc;
        }
        section{
            border-bottom: 1px solid #ccc;
            margin: 30px 20px 0 20px;
            padding-bottom: 20px;
        }
        section>h2{
            color: #5c99ca;
            font-size: 16px;
        }
        section h3 {
            font-size: 16px;
            color: #333;
        }
        .item{
            display: flex;
            align-items: center;
             margin:10px 0;
        }
        section>.user>.item{
            margin:0;
        }
        section>.user>.item>span:nth-child(1){
             width: 80px;
        }
        section>.user>.item>span:last-child::before {
          content: ':';
          margin-right: 10px;
        }
        section>.skills>.item>span:nth-child(1){
            width: 80px;
        }
        section>.skills>.item>.rule{
            flex-grow: 1;
            height: 4px;
            background: #ccc;
        }
        section>.skills>.item>.rule>i{
            display: block;
            width: 10%;
            height: 4px;
            background: #000;
        }
        section>ul>li>svg{
            margin:0 20px 0 0;
        }
        section>.contact>.item>span{
            margin-left: 16px;
        }
        section>.know>.item>a{
            margin-left: 16px;
        }
        section>.know>.item>a:hover{
           color:#333;
        }
        main{
            flex: 1;
            background-color: #ffffff;
            min-height: calc(100vh - 162px);
        }
        main>section>.items>ul{
            padding-left: 40px;
        }
        main>section>.forme{
            font-size: 16px;
        }
        /* @media(max-width:750px){
            .wrapper {
            margin-top: 10px;
            margin-bottom: 10px;
           
           }
           aside{
            width:4000px;
            padding-top: 0;
          }
          .header {
            padding-top: 20px;
            padding-bottom: 90px;
          }
          aside .avatar img {
            width: 100px;
            height: 100px;
          }
          section>.items>img{
            height:160px;
            width:97%;
            padding-left: 24px;
        }
        } */
    </style>
</head>

<body>
    <div class="wrapper layout">
        <header class="header">
            <h1>朱钦飞</h1>
            <p class="header-p">应聘前端工程师</p>
        </header>
        <aside class="aside">
            <div class="avatar">
                <img src="./img/avatar.jpg" alt="朱">
            </div>
            <section>
                <h2>基础信息</h2>
                <div class="user">
                    <div class="item">
                        <span>性别</span>
                        <span>男</span>
                    </div>
                    <div class="item">
                        <span>学历</span>
                        <span>本科</span>
                    </div>
                    <div class="item">
                        <span>学校</span>
                        <span>肇庆学院</span>
                    </div>
                    <div class="item">
                        <span>专业</span>
                        <span>电气自动化</span>
                    </div>
                    <div class="item">
                        <span>英语等级</span>
                        <span>四级（CET-4）</span>
                    </div>
                    <div class="item">
                        <span>计算机等级</span>
                        <span>二级（C++）</span>
                    </div>
                </div>
            </section>
            <section>
                <h2>专业技能</h2>
                <div class="skills">
                    <div class="item">
                        <span>HTML5</span>
                        <span class="rule">
                            <i style="width:80%"></i>
                        </span>
                    </div>
                    <div class="item">
                        <span>CSS3</span>
                        <span class="rule">
                            <i style="width:75%"></i>
                        </span>
                    </div>
                    <div class="item">
                        <span>Node.js</span>
                        <span class="rule">
                            <i style="width:60%"></i>
                        </span>
                    </div>
                    <div class="item">
                        <span>JavaScript</span>
                        <span class="rule">
                            <i style="width:80%"></i>
                        </span>
                    </div>
                    <div class="item">
                        <span>Vue</span>
                        <span class="rule">
                            <i style="width:80%"></i>
                        </span>
                    </div>
                    <div class="item">
                        <span>React</span>
                        <span class="rule">
                            <i style="width:60%"></i>
                        </span>
                    </div>
                    <div class="item">
                        <span>Uniapp</span>
                        <span class="rule">
                            <i style="width:70%"></i>
                        </span>
                    </div>
                </div>
            </section>
            <section>
                <h2>联系方式</h2>
                <div class="contact">
                    <div class="item">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-phone"></use>
                    </svg>
                    <span>13662628925</span>
                    </div>
                    <div class="item">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin"></use>
                    </svg>
                    <span>fei-15868</span>
                    </div>   
                    <div class="item">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-QQ"></use>
                    </svg>
                    <span>1586859762</span>
                    </div>
                    <div class="item">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                    <span>1586859762@qq.com</span>
                    </div>
                </div>
            </section>
            <section>
                <h2>了解更多</h2>
                <div class="know">
                    <div class="item">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                    <a href="https://github.com/zhuqinfei">访问GitHub</a>
                    </div>
                    <div class="item">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-jianshu"></use>
                        </svg>
                        <a href="https://www.jianshu.com/u/4ce828d36aaf">访问个人博客</a>
                        </div> 
                </div>
            </section>
        </aside>
        <main class="main">
        <section>
            <h2>工作经历</h2>
            <h4>北控水务集团有限公司</h4>
        </section>
        <section>
            <h2>项目经历</h2>
            <div class="items">
                <h3>1、天蓝云笔记</h3>
                <img src="./img/cnotes.png" alt="cnotes">
                <ul>
                    <li>项目介绍： 该项目是以 Evernote 云笔记 mac 客户端版的 ui 为原型，做的一款线上的云笔记 webapp 产品。
                        主要实现了<span class="stress">登录</span>、<span class="stress">注册</span>、笔记本的<span class="stress">创建</span>、<span class="stress">修改</span>、
                        <span class="stress">删除</span>，笔记的 markdown 编辑、删除到回收站、<span class="stress">markdown 预览</span>、<span class="stress">回收站管理</span>等功能。</li>
                    <li>技术栈：Vue、Vue-router、Vuex、Element-ui、Webpack、Es6</li>
                    <li>预览项目: <a href="https://feitter.gitee.io/cnotes/#/login">点击查看</a> &nbsp &nbsp  
                        项目源码: <a href="https://github.com/zhuqinfei/cnotes">点击查看</a></li>
                </ul>
            </div>
            <div class="items">
                <h3>2、MangoUI</h3>
                <img src="./img/mangoUI.png" alt="mangoUI">
                <ul>
                    <li>项目介绍： 该项目是一款界面简洁基于 <span class="stress">Vue3.0 </span>开发的UI 组件库，主要是参照了 Ant Design、Element UI 等 UI 库思路，
                        目前已支持<span class="stress">Switch</span>、<span class="stress">Button</span>、<span class="stress">Dialog</span>、
                        <span class="stress">Tabs</span>等UI组件，其他组件正在开发中。使用了setup、onMounted、ref
                        等composition API,并支持<span class="stress">PC和手机端</span>浏览。</li>
                    <li>技术栈：Vue3、Vue-router、Vuex、Es6、TypeScript、SCSS</li>
                    <li>预览项目: <a href="https://feitter.gitee.io/mango-ui-fei/index.html#/">点击查看</a> &nbsp &nbsp  
                        项目源码: <a href="https://github.com/zhuqinfei/mango-ui-fei">点击查看</a></li>
                </ul>
            </div>
            <div class="items">
                <h3>3、大屏可视化</h3>
                <img src="./img/large-screen.png" alt="large-screen">
                <ul>
                    <li>项目介绍： 该项目页面布局使用了 <span class="stress">Grid</span> 和 <span class="stress">Flex </span>布局，为了适应所有屏幕，
                        使用了动态 <span class="stress">rem</span> 方案，项目中包含的图例有<span class="stress">柱形图</span>、
                        <span class="stress">折线图</span>、<span class="stress">饼图</span>、<span class="stress">地图</span>和<span class="stress">表格</span>等，
                        并且所有图例都可以实时更新数据并辅以动画交互。通过这个项目，我掌握了大屏可视化项目的制作技巧。</li>
                    <li>技术栈：Vue、Vue-router、Echarts 、Grid、Rem</li>
                    <li>预览项目: <a href="https://feitter.gitee.io/large-screen-website/index.html#/">点击查看</a> &nbsp &nbsp  
                        项目源码: <a href="https://github.com/zhuqinfei/large-screen">点击查看</a></li>
                </ul>
            </div>
            <div class="items">
                <h3>4、精灵记账</h3>
                <img src="./img/fairy-remoney.png" alt="fairy-remoney">
                <ul>
                    <li>项目介绍：精灵记账是一款极简的记账产品，也是一款基于<span class="stress">Vue</span>、
                        <span class="stress">TypeScript</span>实现的单页面应用。
                        用户可以进行快速记账，通过图表查看自己的消费习惯。主要实现<span class="stress">记账</span>、
                        <span class="stress">标签管理</span>、<span class="stress">数据统计</span>、
                        <span class="stress">账单展示</span>、<span class="stress">可视化图表</span>等功能。
                        </li>
                    <li>技术栈：Vue、Vue-router、Vuex、Element-ui、Es6、LocalStorage、Echarts</li>
                    <li>预览项目: <a href="https://feitter.gitee.io/fairy-remoney-website/#/statistics">点击查看</a> &nbsp &nbsp  
                        项目源码: <a href="https://github.com/zhuqinfei/fairy-remoney">点击查看</a></li>
                </ul>
            </div>
            <!-- <div class="items">
                <h3>5、Make-a-pikachu</h3>
                <img src="./img/pikachu.png" alt="pikachu">
                <ul>
                    <li>项目介绍：这是我学习css制作的一个动态画皮卡丘过程的小作品。该作品主要思路是通过间隔计时器遍历预先设置
                        在 preview 标签内代码，将其一个个显示在页面上，并在 style 标签上作同样处理，以使代码 CSS 生效。</li>
                    <li>预览项目: <a href="https://feitter.gitee.io/make-a-pikachu/index.html">点击查看</a> &nbsp &nbsp  
                        项目源码: <a href="https://github.com/zhuqinfei/make-a-pikachu">点击查看</a></li>
                </ul>
            </div>
            <div class="items">
                <h3>6、网页导航</h3>
                <img src="./img/nav.png" alt="nav">
                <ul>
                    <li>项目介绍：该项目是一个使用原生 JS 开发的网页导航作品，支持网址编辑和输入功能。</li>
                    <li>预览项目: <a href="https://feitter.gitee.io/nav-website/index.html">点击查看</a> &nbsp &nbsp  
                        项目源码: <a href="https://github.com/zhuqinfei/nav-demo1">点击查看</a></li>
                </ul>
            </div>
            <div class="items">
                <h3>7、Canvas涂鸦板</h3>
                <img src="./img/canvas.png" alt="canvas">
                <ul>
                    <li>项目介绍：该项目是使用纯原生 JS 开发的，主要利用 HTML 5 的 Canvas API ，是我在学习
                        原生 JS 及 Canvas 过程中开发的小工具。 其提供在 PC 及手机端在线画画、橡皮擦、画笔调色、画作删除等功能，
                        并支持画作下载。</li>
                    <li>预览项目: <a href="https://feitter.gitee.io/canvas-website/index.html">点击查看</a> &nbsp &nbsp  
                        项目源码: <a href="https://github.com/zhuqinfei/canvas">点击查看</a></li>
                </ul>
            </div> -->
        </section>
        <section>
            <h2>关于我</h2>
            <div class="items forme">
                <ul>
                    <li><span class="stress">熟悉</span> HTML、DIV + CSS 的<span class="stress">页面布局</span>，能根据设计图像素级完成页面制作</li>
                    <li><span class="stress">熟悉</span> 使用多种布局方式，如 <span class="stress">flex</span> 弹性布局，<span class="stress">grid</span>网格布局，<span class="stress">栅格系统</span>布局</li>
                    <li><span class="stress">熟悉</span> HTML 5 及语义化， <span class="stress">Canvas</span> 动画制作，掌握 <span class="stress">CSS3</span> 动画等常用技术</li>
                    <li><span class="stress">熟悉</span> 原生 JavaScript ，并理解其重要概念如：<span class="stress">原型</span>、<span class="stress">闭包</span>、
                       <span class="stress">节流</span>、<span class="stress">防抖</span>等</li>
                    <li><span class="stress">熟悉</span> <span class="stress">ES6</span>，包括 let / Promise / await / 析构赋值 / 参数处理等</li>
                    <li>了解<span class="stress">TypeScript</span>的使用，部分项目完全是用由TypeScript实现</li>
                    <li><span class="stress">熟悉</span> <span class="stress">Vue</span> 常用功能，理解<span class="stress">生命周期</span>、
                      <span class="stress">组件</span>、<span class="stress">数据响应式</span>等概念</li>
                    <li><span class="stress">熟悉</span> <span class="stress">Uniapp</span>常用功能，包括HBuilderX使用、常见的API，生命周期等</li>
                    <li>了解 <span class="stress">React</span>常用功能，包括ReactRouter、React生命周期、组件通信等</li>
                    <li>使用 VsCode、WebStorm、Sass、Git 、HBuilderX、ps等开发工具</li>
                    <li>了解 并知道 <span class="stress">webpack</span> 的配置过程、优化处理、提高构建速度等功能</li>
                    <li><span class="stress">熟悉</span> 前后端分离技术，包括 <span class="stress">AJAX</span>、<span class="stress">跨域</span>、前端路由、Cookie、Session 等</li>
                </ul>
            </div>
        </section>
        </main>
    </div>
</body>

</html>